REACT_APP_FIREBASE_API_KEY="AIzaSyCvwTlp5Mrv0_r7Zyx2hAYRdqkMbNR-rAQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="vetrify-1bca9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="vetrify-1bca9"
REACT_APP_FIREBASE_STORAGE_BUCKET="vetrify-1bca9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1007809710621
REACT_APP_FIREBASE_MESSAGING_APP_ID="1:1007809710621:web:8f76aa6590a7a8cbae94f4"
# REACT_APP_FIREBASE_MESSAGING_MEASUREMENT_ID="G-1SHVZKD4L0"
